<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<ul class="navLinks">
      <li><a href="index.html">BEOGRAD - KOORDINATE</a></li>
      <li><a href="index.html">POČETNA</a></li>
      <li><a href="oGradjevinama.html">O GRADJEVINAMA</a></li>
      <li><a href="oLicnostima.html">O LIČNOSTIMA</a></li>
      <li><a href="EvropDM.html">DUH METROPOLE</a></li>
      <li><a href="Fragmenti.html">FRAGMENTI</a></li>
      <li><a class="active" href="Kvizovi.html">KVIZOVI</a></li>
</ul>
      <div id="Kvizovi" class="page current">
      <hr color="#000">
      <img src="Materijal/Baneri/2. Baner - Kviz.jpg" style="width: 100%;">
      <hr color="#000">
<html>
<head>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.row {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
			margin: 20px;
		}

		.column {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin: 10px;
		}

		.column img {
			border: 1px solid black;
                  border-radius: 30px;
			padding: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="column">
                        <h3 style="color:black; font-size: 24px;"><b>KOORDINATE</b></h3>
				<a href="kvizGSS.html">
					<img src="Materijal/Logo/logo 1  Gimnazija-Sveti-Sava-FI.png" alt="Image 1" style="width:200px; height: 200px; margin-top: 20px;margin-bottom: 20px;">
				</a>
				<p style="color:black; font-size: 22px;">Istorija Gimnazije "Sveti Sava"</p>
			</div>
			<div class="column">
                        <h3 style="color:black; font-size: 24px;"><b>BEOGRAD-FRAGMENTI</b></h3>
				<a href="kvizFragmenti.html">
					<img src="Materijal/Logo/logo 2 ŠBBH logo -01.png" alt="Image 2" style="width:200px; height: 200px;margin-top: 20px;margin-bottom: 20px;">
				</a>
				<p style="color:black; font-size: 22px;">Kratak prikaz sadržaja</p>
			</div>
		</div>
	</div>
</body>
</html>

      <hr color="#000">
      <div class="header-bottom">
            <div class="rectangle">
                  <div style="color: white;padding: 32px;">
                        <div>
                              <h1 style="text-align: center;padding-bottom: 16px;">Učesnici projekta</h1>
                              <p style="text-align: center; font-size: 25px;">
                                    GIMNAZIJA "SVETI SAVA"
                              </p>
                              <p style="text-align: center; font-size: 25px; padding-bottom: 32px;">
                                    ŠKOLA ZA BRODARSTVO, BRODOGRADNJU I HIDROGRADNJU
                              </p>
                              <h1 style="text-align: center;padding-bottom: 16px;">Realizatori projekta</h1>
                              <p style="text-align: center; font-size: 25px;">
                                    <b>Mima Begović</b> (nastavnica muzičke umetnosti) - saradnik na projektu
                              </p>
                              <p style="text-align: center; font-size: 25px; ">
                                    <b> Jelena Đorđević</b> (nastavnica srpskog jezika i književnosti) - saradnik na projektu
                              </p>
                              <p style="text-align: center; font-size: 25px; ">
                                    <b>Jelena Sarić</b> (nastavnica izbornog programa umetnost i dizajn) - saradnik na projektu
                              </p>
                              <p style="text-align: center; font-size: 25px; padding-bottom: 24PX;">
                                    <b>Mihajlo Cvetković</b> (nastavnik izbornog programa umetnost i dizajn) - autor projekta
                              </p>
                              <h1 style="text-align: center;padding-bottom: 16px;">Izrada sajta</h1>
                              <p style="text-align: center; font-size: 25px;">
                                    Marko Pešić (učenik treće godine IT smera Gimnazije "Sveti Sava")
                              </p>
                              <style>
                                    .slike {
                                      display: flex;
                                      justify-content: space-between;
                                      align-items: center;
                                      margin: 0 6%; 
                                    }
                                  
                                    .image {
                                      width: 125px;
                                      height: 125px;
                                      margin: 0 1%;
                                    }
                                  </style>
                              <div class="slike">
                                    <a href="http://www.sveti-sava.edu.rs/">
                                          <img class="img-border" src="Materijal/Logo/logo 1  Gimnazija-Sveti-Sava-FI.png" width="125px" height="125px" alt="logo1">
                                    </a>
                                    <a href="https://www.brodarska.edu.rs/">
                                          <img class="img-border" src="Materijal/Logo/logo 2 ŠBBH logo -01.png" width="125px" height="125px" alt="logo2">
                                    </a>
                                    <img class="img-border" src="Materijal/Logo/logo 3  .znak-pdnbgd.png" width="125px" height="125px" alt="logo3">
                                    <img class="img-border"src="Materijal/Logo/logo 4 sponsor3.png" width="125px" height="125px" alt="logo4">
                              </div>
                        </div>
                  </div>
            </div>
      </div>